//------------------------------------------------------------------------------
// CartesianServo — Python node version (zero OROCOS components)
//
// Nie tworzy zadnego nowego komponentu OROCOS = zero semaforow = zero
// problemow z pamiecia. Smoothing dziala w Python node (250 Hz).
// Pozy sa streamowane bezposrednio do IK przez ROS topic.
//
// Wymagane zmiany w es5-hardware.ops:
//   1. Zakomentuj linie 257:
//      //connect("ESPoseInt.CartesianPositionCommand", "IK.InputEndEffectorPose", ConnPolicy())
//   2. Dodaj PRZED "ESHandGuiding.start()":
//      runScript( ros.find("es5_bringup") + "/cartesian-servo.ops")
//------------------------------------------------------------------------------

print.ln("[CartesianServo OPS] Streaming /es_cartesian_servo/command -> IK.InputEndEffectorPose")
stream("IK.InputEndEffectorPose", ros.comm.topic("/es_cartesian_servo/command"))
print.ln("[CartesianServo OPS] DONE — IK will receive poses from Python node")
